<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PageControllers.SummaryController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/SummaryPage.png" />
         </image>
      </ImageView>
      <Label fx:id="summaryLabel" layoutX="99.0" layoutY="134.0" onMouseClicked="#getBookSummary" prefHeight="25.0" prefWidth="417.0" text="Label" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <StackPane fx:id="slideShowContainer" layoutX="108.0" layoutY="200.0" prefHeight="150.0" prefWidth="400.0">
         <children>
            <HBox prefHeight="168.0" prefWidth="400.0">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="400.0">
                    <content>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="156.0" prefWidth="414.0" />
                    </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
